# VaLANtines

valantines/: pom.xml
valantines/Server/: pom.xml
valantines/Server/src/main/java/com/networks/project/server/: ServerMain.java
valantines/Server/src/main/java/com/networks/project/server/database/: User.java  UserRepository.java  UserService.java
valantines/Server/src/main/java/com/networks/project/server/functionality/: CompatibilityApi.java  ImageMerger.java  MovieApi.java
valantines/Server/src/main/java/com/networks/project/server/handlers/: ClientHandler.java  CompatibilityHandler.java  ImageHandler.java  MovieRecommendationApiHandler.java  SigninHandler.java  SignupHandler.java
valantines/Server/src/main/java/com/networks/project/server/responses/: Response.java  ResponseBuilder.java
valantines/Server/src/main/java/com/networks/project/server/server/: Server.java
valantines/javafx-spring-boot/: pom.xml
valantines/javafx-spring-boot/src/main/java/com/example/javafx/: ClientMain.java  JavafxApplication.java  StageListener.java
valantines/javafx-spring-boot/src/main/java/com/example/javafx/client/: Client.java  Request.java  RequestBuilder.java
valantines/javafx-spring-boot/src/main/java/com/example/javafx/controllers/: FifthController.java  FirstController.java  FourthController.java  LoginController.java  SecondController.java  SignupController.java  ThirdController.java
valantines/javafx-spring-boot/src/main/resources/: application.properties
valantines/javafx-spring-boot/src/main/resources/fxml/: functionalities.fxml  login.fxml  lovaPercentage.fxml  loversImage.fxml  movieRecommender.fxml  signup.fxml  ui.fxml
